html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  height: 100%;
}
footer span {
  margin-top: 160px;
}

a {
  text-decoration: none;
}
.container {
  width: 100%;
  position: relative;
}
.jumbotron {
  padding-top: 6rem;
  background-color: rgb(0, 0, 0);
  color: white;
  position: relative;
  justify-content: center;
  align-items: center;
}
.jumbotron .button-area button {
  margin: auto;
  justify-content: center;
  align-items: center;
  color: #fff;
  display: block;
  width: 165px !important;
  height: 50px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0099ff;
  border: 2px solid #0099ff;
  transition: all 0.3s ease;
}
.jumbotron .button-area button:hover {
  color: #0099ff;
  background: none;
}

.about .button-area button {
  margin: auto;
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(33, 20, 220);
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}
.about .button-area button:hover {
  color: rgb(33, 20, 220);
  background: none;
}
#galery {
  background-color: rgb(0, 0, 0);
}
section {
  padding-top: 5rem;
  padding-right: 20px;
  justify-content: center;
}
svg {
  margin-right: -20px;
}
p {
  color: white;
}
h2 {
  color: white;
  font-weight: bold;
}
h1 {
  color: white;
  font-weight: bold;
}
a {
  color: white;
  font-weight: bold;
}
a:active {
  color: white;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: black;
  content: " what i provide ";
  font-size: 18px;
}
.services .serv-content .card {
  width: auto;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flexbox;
}
.services .serv-content .card:hover {
  background: rgb(33, 20, 220);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(33, 20, 220);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* akhir service */

/* contact section styling */
.contact {
  background-color: black;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 40px;
  margin-top: -60px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: white;
}
.contact .contact-content .info .head {
  font-weight: 500;
  color: white;
  display: flex;
  padding-left: 10px;
}
.contact .contact-content .info .sub-title {
  display: flex;
  color: white;
  padding-left: 10px;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(33, 20, 220);
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: rgb(33, 20, 220);
  background: none;
}
/* akhir contact */

/* skills section styling */
.skills {
  background-color: #0099ff;
}
.skills .title {
  text-align: center;
}
.skills .title::after {
  content: "what i know";
  background-color: #0099ff;
  color: rgb(33, 20, 220);
  font-size: 18px;
}
.skills .skills-content .column {
  width: 100%;
  margin-left: 10px;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: rgb(33, 20, 220);
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(33, 20, 220);
  background: none;
}
.skills .skills-content .right .bars {
  margin-top: 40px;
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
  color: white;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: white;
  position: relative;
  border-radius: 10px 10px 10px 10px;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  background: rgb(33, 20, 220);
}
.skills-content .right .html::before {
  width: 95%;
}
.skills-content .right .css::before {
  width: 90%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 40%;
}
.skills-content .right .mysql::before {
  width: 20%;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: blue;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(33, 20, 220);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
